{
  "name": "twitch-sub-points",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "requestretry": "^1.12.2"
  }
}
